// bad hack to fix the map height
$mapheight: calc(100vh - 5.5rem);

.c-map {
    color: $text-primary;
    width: 100%;
    height: $mapheight;
    grid-area: map;

    canvas {
        width: 100% !important;
    }

    @media #{$tablet-down} {
        width: 100%;
    }

    &__headers {
        width: 100%;
        z-index: $index-2;
        grid-area: header;
        display: grid;
        opacity: 1;
        grid-template-columns: 1fr 1fr;
        transition: $transition-fast;
        opacity: 0;

        li {
            width: 100%;
            height: 100%;
        }
        
        li:nth-of-type(1) {
            background: $special-primary;

            @media #{$tablet-down} {
                text-align: left;
            }
        }

        li:nth-of-type(2) {
            background: lighten($special-primary, 50%);
            display: flex;
            justify-content: center;
            align-items: center;
            @include font--primary(600);
        }
    }

    &__popupSlider {
        position: relative;
        min-width: 100%;
        display: flex;
        flex-direction: row;
        overflow: hidden;

        &Track {
            height: 100%;
            list-style-type: none;
            display: flex;
            transition: transform 0.8s;
        }

        &Dot {
            width: 0.5rem;
            height: 0.5rem;
            background-color: $special-primary;
            transition: $transition-fast;
        }

        &Dot:not(:last-of-type) {
            margin-right: 0.5rem;
        }

        &Dot.active {
            height: 0.5rem;
            width: 1rem;
        }
    }

    &__popupSliderDots {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    &__popupSlide {
        min-width: 20.75rem;
    }

    &__popupImg {
        width: 100%;

        &Wrapper {
            width: 100%;
            height: 10rem;
            position: relative;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        &Overlay {
            top: 0;
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            background: rgba($special-primary, 40%);
        }

        &Text {
            margin: 0;
            @include font--primary(600);
        }

        &TextWrapper {
            z-index: $index-1;
            position: absolute;
            bottom: 0.5rem;
            left: 0.5rem;
        }
    }

    &__popupLink {
        border: 2px solid $special-primary;
        padding: 0.25rem 0.5rem;
        @include font--primary(500);
        color: $special-primary;
        width: 50%;
        text-align: center;

        &:first-of-type {
            margin-right: 1rem;
        }

        &s {
            display: flex;
            flex-direction: row;
            width: 100%;
            align-items: center;
            margin-top: 0.5rem;
        }
    }

    &__marker {
        background-size: cover;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        @include font--primary(700);
    }

    &__menu {
        width: 100%;
        height: $mapheight;
        display: flex;
        position: relative;
        grid-area: menu;

        @media #{$tablet-down} {
            width: 100%;
        }

        @media #{$mobile-down} {
            flex-direction: column;
            width: 100%;
            height: fit-content;
        }
    }

    &__menuDirectionButton {
        text-transform: capitalize;
        cursor: pointer;
        color: $text-primary;
    }

    &__menuDirectionCloseButton {
        top: 0;
        left: 0;
        z-index: $index-1;
        outline: none;
        border: none;
        transition: $transition-fast;
        display: flex;
        align-items: center;
        font-size: 1.2em;
        background: none;
        margin-left: 2rem;

        ion-icon {
            transition: $transition-fast;
        }
    }

    &__menuDirectionTab {
        position: absolute;
        transform: translateX(-100%);
        transition: $transition-fast;
        width: 100%;
        height: 100%;
        display: flex;
        background-color: $special-primary;

        @media #{$mobile-down} {
            max-height: 100%;
            flex-direction: column;
        }
    }

    &__menuDirectionTab.active {
        transform: translateX(0px);
        z-index: $index-1;
    }

    &__menuTab {
        cursor: pointer;
    }

    &__menuItem {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 1.25rem;
        background: $special-primary;
        position: relative;

        @media #{$tablet-down} {
            padding: 1rem;
        }
    }

    &__menuTabActive {
        display: none;
    }

    &__locationsOverview {
        overflow-y: scroll;
        padding-top: 8rem;
        padding-bottom: 2rem;
        justify-content: unset;
        position: relative;

        @media #{$mobile-down} {
            max-height: 60vh;
        }
    }

    &__menuItem.active,
    &__locationsOverview {
        width: 100%;
        height: 100%;
        text-align: center;
        color: $text-primary;
        padding: 4rem 0;
        
        li h2 {
            max-width: 15rem;
            margin: 0;
        }

        li a {
            @include font--primary(600);
            color: $text-primary;
        }

        ul>li:first-of-type {
            padding: 0 2rem;

            &::after {
                top: 40% !important;
            }

            &::after {
                border-radius: 100%;
                width: 20px;
                height: 20px;
                background: none;
                border: 2.5px solid $text-primary;
                left: -16px;
            }

            &::before {
                top: calc(40% + 1.2rem) !important;
            }
        }

        ul>li:nth-of-type(2) {
            padding: 1.5rem 0;

            &::after {
                display: none;
            }
        }

        ul li {
            position: relative;
            /* so that pseudoelements are positioned relatively to their "li"s*/
            /* use padding-bottom instead of margin-bottom.*/
            margin-bottom: 0;
            /* This overrides previously specified margin-bottom */
            padding: 0 1rem 2rem 1rem;
        }

        ul li:not(:first-of-type) {
            text-align: left;
        }

        ul li a,
        ul li a span {
            margin-left: 1rem;
            transition: 0.2s;
        }

        ul li a {
            border: 2px solid transparent;
            padding: 0.5rem 1rem;
        }

        ul li a:hover {
            border: 2px solid $text-primary;
        }

        ul li:after {
            /* bullets */
            content: "";
            background: $text-primary;
            width: 10px;
            height: 2.5px;
            position: absolute;
            left: -6px;
            /*adjust manually*/
            top: 10px;
        }

        ul li:before {
            /* lines */
            content: "";
            position: absolute;
            left: -7px;
            /* adjust manually */
            border-left: 2px solid $text-primary;
            height: 100%;
            width: 6px;
            top: 11px;
        }

        ul li:first-child:before {
            /* first li's line */
            top: 2px;
            /* moves the line down so that it disappears under the bullet. Adjust manually */
        }

        ul li:last-child:before {
            /* last li's line */
            height: 2px;
            /* shorten the line so it goes only up to the bullet. Is equal to first-child:before's top */
        }
    }

    @for $i from 1 through 5 {
        $lighten: 7.5%;

        &__menu>li:nth-of-type(#{$i + 1}) {
            background: lighten($special-primary, $i * $lighten);
        }

        &__menuDirectionTab>li:nth-of-type(#{$i + 1}) {
            background: lighten($special-primary, $i * $lighten) !important;
        }

        &__menuDirectionTab>li:nth-of-type(#{$i + 1})+div {
            background: lighten($special-primary, $i * $lighten) !important;
        }
    }

    &__locationsOverview {
        ol {
            list-style: decimal;
            width: fit-content;
            display: flex;
            flex-direction: column;
            justify-content: center;
            @include font--primary(600);
            color: $text-primary;
            max-width: 20rem;
        }

        ol li {
            padding: 0rem 0.75rem;
        }

        ol li button {
            display: flex;
            align-items: center;
            background: none;
            border: none;
            outline: none;
            @include font--primary(600);
            color: $text-primary;
        }

        ol li:hover {
            ion-icon {
                transform: translateX(0.4rem);
                opacity: 1;
            }
        }

        ion-icon {
            transform: translateX(-2rem);
            opacity: 0;
            transition: $transition-fast;
        }
    }

    &__menuRoute h2,
    &__menuLocations h2,
    &__menuDirectionButton h2 {
        height: 100%;
        white-space: nowrap;
        text-align: center;
        writing-mode: vertical-rl;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;

        @media #{$mobile-down} {
            writing-mode: initial;
        }
    }

    &__menuLockOverlay {
        background: rgba(#000000, 0.5);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;

    }

    &__menuGoogleButton {
        margin-top: 2rem;
        padding: 0.5rem 1rem;
        border: 2px solid $text-primary;
        @include font--primary(400);
        color: $text-primary;
    }

    &__wrapper {
        width: 100%;
        height: $mapheight;
        display: grid;
        grid-template-areas: "header header"
                             "menu map";
        grid-template-columns: 1fr 1fr;

        @media #{$tablet-down} {
            grid-template-areas: "header"
                                 "menu"
                                 "map";
            grid-template-columns: 1fr;
        }
    }

    &__legendButton {
        position: absolute;
        top: 0;
        right: 0;
        background: none;
        border: none;
        outline: none;
        padding: 0.5rem 1rem;
        border-left: 1px solid $text-primary;
        border-bottom: 1px solid $text-primary;
        transition: $transition-fast;

        &:hover {
            color: darken($text-primary, 20%);
            border-left: 1px solid darken($text-primary, 20%);
            border-bottom: 1px solid darken($text-primary, 20%);
        }
    }

    &__legend {
        padding: 0.5rem 1rem;
        z-index: $index-top;
        position: absolute;
        background: $text-primary;
        color: $text-contrast;
        transition: $transition-normal;
        max-width: 15rem;
        transform: translateX(-100%);

        &.active {
            transform: translateX(0px);
        }

        li:not(:last-of-type) {
            margin-bottom: 1rem;
        }

        li {
            @include font--primary(500);
            display: flex;
            align-items: center;

        }

        li h5 {
            @include paragraph;
            margin: 0;
            @include font--primary(600);
        }

        li p {
            @include label;
            margin: 0;
        }

        li img {
            width: 1.75rem;
            height: 1.75rem;
            margin-right: 0.5rem;
        }
    }
}

.mapboxgl-popup-close-button {
    display: none;
}

.mapboxgl-popup {
    width: 22rem !important;
    max-width: unset !important;
    
    @media #{$mobile-down} {
        max-width: 18rem !important;
    }
}

.mapboxgl-popup-content {
    overflow: hidden;
}